<e3d:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com">
  <e3d:Header>
    <Version>18.0.1.40</Version>
    <Id>57908dc5-ef55-4d04-b407-f6d62bf723db</Id>
  </e3d:Header>
  <Resources>
    <FrictionMaterialLibrary />
    <FrictionConfiguration>
      <FrictionFile>friction.csv</FrictionFile>
    </FrictionConfiguration>
  </Resources>
  <Visuals>
    <V Name="SceneVisual" Parent="" xsi:type="e3d:SceneVisual">
      <Id>36958058-784a-4dac-84af-e5e47b13c611</Id>
      <Static>1</Static>
      <P xsi:type="e3d:SceneProperties">
        <DefaultFloor>
          <Type>e3d:FloorVisual</Type>
        </DefaultFloor>
        <FrictionMaterial>
          <Name>Concrete</Name>
        </FrictionMaterial>
        <GeneratorType>MT19937</GeneratorType>
        <PhysicsEngineType xsi:type="Demo3D.Visuals.PhysicsEngine+EngineType">PhysX</PhysicsEngineType>
        <SOAPServer>
          <MaxConnections>0</MaxConnections>
        </SOAPServer>
      </P>
      <IgnoreFrictionConfiguration>1</IgnoreFrictionConfiguration>
    </V>
    <V Name="Light1" Parent="36958058-784a-4dac-84af-e5e47b13c611" xsi:type="e3d:LightVisual">
      <LR>-1|3.4641016|-1.7320508|1.0471976|0.5235988|</LR>
      <ILR>|||||</ILR>
      <Id>3aff7b3f-1722-4a85-add9-c5e507ceccb9</Id>
      <P xsi:type="e3d:LightProperties">
        <CastsShadow>0</CastsShadow>
        <CastsShadows>1</CastsShadows>
        <Diffuse>-4934476</Diffuse>
        <Intensity>1</Intensity>
        <LightType xsi:type="Microsoft.DirectX.Direct3D.LightType">Directional</LightType>
        <NewNameExpr>
          <E>"Light"+ID</E>
        </NewNameExpr>
        <Type>Light</Type>
      </P>
    </V>
  </Visuals>
  <TagImporterPropertiesFile></TagImporterPropertiesFile>
  <TagConfigurationFolder>connections</TagConfigurationFolder>
  <TagServerConfigurationFolder>serverConfiguration</TagServerConfigurationFolder>
  <TagServers valtype="e3d:TagServerSerializer" />
  <TelegramFormats valtype="e3d:TelegramFormat" />
  <TelegramSymbols valtype="e3d:TelegramSymbolSerializer" />
  <IOBrowserConfiguration>
    <GridConfigurations valtype="e3d:GridConfiguration">
      <E>
        <Name>MainGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
      <E>
        <Name>IOGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
    </GridConfigurations>
  </IOBrowserConfiguration>
  <CTRecordsConfiguration />
  <Fmus />
  <e3d:DefaultCamera>Default View</e3d:DefaultCamera>
  <e3d:Cameras>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Default View</key>
      <val xsi:type="e3d:Camera">
        <Position>-3.955127|6.299038|-6.85048</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Front View</key>
      <val xsi:type="e3d:Camera">
        <Position>|1.5|-10</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Plan View</key>
      <val xsi:type="e3d:Camera">
        <PlanView>1</PlanView>
        <Position>|5|</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Side View</key>
      <val xsi:type="e3d:Camera">
        <Position>-10|1.5|</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
  </e3d:Cameras>
  <e3d:Notes>
    <Note Name="Default" File="notes\note01.rtf" />
  </e3d:Notes>
  <Experiments>
    <ExperimentsFile>experiments.csv</ExperimentsFile>
  </Experiments>
  <e3d:QuickMovieCameras valtype="e3d:QuickCamera" />
  <e3d:DocumentScriptId>00000000-0000-0000-0000-000000000000</e3d:DocumentScriptId>
  <FileFormat>2</FileFormat>
</e3d:Model>