<e3d:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e3d="uri://emulate3d.com">
  <e3d:Header>
    <Version>18.0.1.40</Version>
    <Id>57908dc5-ef55-4d04-b407-f6d62bf723db</Id>
  </e3d:Header>
  <Resources>
    <LayerLibrary>
      <LayersFile>layers.csv</LayersFile>
    </LayerLibrary>
    <FrictionMaterialLibrary />
    <FrictionConfiguration>
      <FrictionFile>friction.csv</FrictionFile>
    </FrictionConfiguration>
  </Resources>
  <Visuals>
    <V Name="SceneVisual" Parent="" xsi:type="e3d:SceneVisual">
      <Id>36958058-784a-4dac-84af-e5e47b13c611</Id>
      <Static>1</Static>
      <P xsi:type="e3d:SceneProperties">
        <DefaultFloor>
          <Type>e3d:FloorVisual</Type>
        </DefaultFloor>
        <FrictionMaterial>
          <Name>Concrete</Name>
        </FrictionMaterial>
        <GeneratorType>MT19937</GeneratorType>
        <PhysicsEngineType xsi:type="Demo3D.Visuals.PhysicsEngine+EngineType">PhysX</PhysicsEngineType>
        <SOAPServer>
          <MaxConnections>0</MaxConnections>
        </SOAPServer>
      </P>
      <IgnoreFrictionConfiguration>1</IgnoreFrictionConfiguration>
    </V>
    <V Name="Light1" Parent="36958058-784a-4dac-84af-e5e47b13c611" xsi:type="e3d:LightVisual">
      <LR>-1|3.4641016|-1.7320508|1.0471976|0.5235988|</LR>
      <ILR>|||||</ILR>
      <Id>3aff7b3f-1722-4a85-add9-c5e507ceccb9</Id>
      <P xsi:type="e3d:LightProperties">
        <CastsShadow>0</CastsShadow>
        <CastsShadows>1</CastsShadows>
        <Diffuse>-4934476</Diffuse>
        <Intensity>1</Intensity>
        <LightType xsi:type="Microsoft.DirectX.Direct3D.LightType">Directional</LightType>
        <NewNameExpr>
          <E>"Light"+ID</E>
        </NewNameExpr>
        <Type>Light</Type>
      </P>
    </V>
    <V Name="BoxTube1" Parent="36958058-784a-4dac-84af-e5e47b13c611" xsi:type="e3d:BoxTubeVisual">
      <LR>0.5520871|0.005|-0.0017995834|||</LR>
      <Id>b40976dc-9ac4-4e77-94eb-63e853b74d4c</Id>
      <P xsi:type="e3d:BoxTubeProperties">
        <CastsShadow>0</CastsShadow>
        <CentreX>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </CentreX>
        <CentreZ>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </CentreZ>
        <CornerXmaxZmax>
          <Radius>0.175</Radius>
        </CornerXmaxZmax>
        <CornerXmaxZmin>
          <Radius>0.175</Radius>
        </CornerXmaxZmin>
        <CornerXminZmax>
          <Radius>0.175</Radius>
        </CornerXminZmax>
        <CornerXminZmin>
          <Radius>0.175</Radius>
        </CornerXminZmin>
        <CurveRadius>1</CurveRadius>
        <CustomProperties>
          <CP>
            <e xsi:type="e3d:CustomProperty">
              <Name>OnInitializeLogic</Name>
              <Type>e3d:QLPProc</Type>
              <Value xsi:type="e3d:QLPProc">
                <Source>procedure [OnInitializeLogic]
</Source>
              </Value>
            </e>
          </CP>
        </CustomProperties>
        <Depth>0.35</Depth>
        <EndYmax>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-16728065</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
          <Thickness>0.005</Thickness>
          <Visible>1</Visible>
        </EndYmax>
        <EndYmin>
          <Material>
            <MeshMaterial xsi:type="e3d:MeshMaterial">
              <Diffuse>-4144960</Diffuse>
              <Reflectivity>0.05</Reflectivity>
            </MeshMaterial>
          </Material>
        </EndYmin>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>0.01</Height>
        <Layer>Controllers</Layer>
        <NewNameExpr>
          <E>"BoxTube"+ID</E>
        </NewNameExpr>
        <OuterMaterial>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-16728065</Diffuse>
            <Reflectivity>0.05</Reflectivity>
          </MeshMaterial>
        </OuterMaterial>
        <ShowControlPoints>0</ShowControlPoints>
        <SimpleProperties>
          <Aliases>
            <e xsi:type="e3d:Alias">
              <Alias>Name</Alias>
              <Path>
                <e xsi:type="xsd:string">Name</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>World Location</Alias>
              <Path>
                <e xsi:type="xsd:string">VisualLocation</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Depth</Alias>
              <Path>
                <e xsi:type="xsd:string">Depth</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Height</Alias>
              <Path>
                <e xsi:type="xsd:string">Height</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Width</Alias>
              <Path>
                <e xsi:type="xsd:string">Width</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Thickness</Alias>
              <Path>
                <e xsi:type="xsd:string">Thickness</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CornerXminZmin</Alias>
              <Path>
                <e xsi:type="xsd:string">CornerXminZmin</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CornerXminZmax</Alias>
              <Path>
                <e xsi:type="xsd:string">CornerXminZmax</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CornerXmaxZmin</Alias>
              <Path>
                <e xsi:type="xsd:string">CornerXmaxZmin</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CornerXmaxZmax</Alias>
              <Path>
                <e xsi:type="xsd:string">CornerXmaxZmax</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>EndYmin</Alias>
              <Path>
                <e xsi:type="xsd:string">EndYmin</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>EndYmax</Alias>
              <Path>
                <e xsi:type="xsd:string">EndYmax</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CentreX</Alias>
              <Path>
                <e xsi:type="xsd:string">CentreX</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CentreZ</Alias>
              <Path>
                <e xsi:type="xsd:string">CentreZ</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>SideXminVisible</Alias>
              <Path>
                <e xsi:type="xsd:string">SideXminVisible</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>SideXmaxVisible</Alias>
              <Path>
                <e xsi:type="xsd:string">SideXmaxVisible</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>SideZminVisible</Alias>
              <Path>
                <e xsi:type="xsd:string">SideZminVisible</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>SideZmaxVisible</Alias>
              <Path>
                <e xsi:type="xsd:string">SideZmaxVisible</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CornerRadius</Alias>
              <Path>
                <e xsi:type="xsd:string">CornerRadius</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>CornerStyle</Alias>
              <Path>
                <e xsi:type="xsd:string">CornerStyle</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Style</Alias>
              <Path>
                <e xsi:type="xsd:string">Style</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>Color</Alias>
              <Path>
                <e xsi:type="xsd:string">OuterMaterial</e>
                <e xsi:type="xsd:string">Color</e>
              </Path>
            </e>
            <e xsi:type="e3d:Alias">
              <Alias>OnInitializeLogic</Alias>
              <Path>
                <e xsi:type="xsd:string">OnInitializeLogic</e>
              </Path>
            </e>
          </Aliases>
        </SimpleProperties>
        <StyleName>Controller</StyleName>
        <StyleSetName>BoxTubeVisual</StyleSetName>
        <Type>BoxTube</Type>
        <Width>1.35</Width>
      </P>
    </V>
    <V Name="Box1" Parent="36958058-784a-4dac-84af-e5e47b13c611" xsi:type="e3d:BoxVisual">
      <LR>-1.122848|0.5|1.7651572|||</LR>
      <Id>e7c85d5c-acb3-4f11-828d-1b219ebcf593</Id>
      <P xsi:type="e3d:BoxProperties">
        <Depth>1</Depth>
        <ExtraMaterials>
          <MeshMaterials>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-9868951</Diffuse>
            </e>
            <e xsi:type="e3d:MeshMaterial">
              <Diffuse>-1</Diffuse>
            </e>
          </MeshMaterials>
        </ExtraMaterials>
        <FrictionMaterial>
          <Name>Corrugated</Name>
        </FrictionMaterial>
        <Height>1</Height>
        <Material>
          <MeshMaterial xsi:type="e3d:MeshMaterial">
            <Diffuse>-1</Diffuse>
          </MeshMaterial>
        </Material>
        <NewNameExpr>
          <E>"Box"+ID</E>
        </NewNameExpr>
        <Type>Box</Type>
        <Width>1</Width>
      </P>
    </V>
  </Visuals>
  <TagImporterPropertiesFile></TagImporterPropertiesFile>
  <TagConfigurationFolder>connections</TagConfigurationFolder>
  <TagServerConfigurationFolder>serverConfiguration</TagServerConfigurationFolder>
  <TagServers valtype="e3d:TagServerSerializer" />
  <TelegramFormats valtype="e3d:TelegramFormat" />
  <TelegramSymbols valtype="e3d:TelegramSymbolSerializer" />
  <IOBrowserConfiguration>
    <GridConfigurations valtype="e3d:GridConfiguration">
      <E>
        <Name>MainGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
      <E>
        <Name>IOGrid</Name>
        <StandardColumns valtype="e3d:StandardColumn">
          <E>
            <Name>Active</Name>
            <Visible>1</Visible>
            <Position>0</Position>
          </E>
          <E>
            <Name>Address</Name>
            <Visible>1</Visible>
            <Position>1</Position>
          </E>
          <E>
            <Name>Name</Name>
            <Visible>1</Visible>
            <Position>2</Position>
          </E>
          <E>
            <Name>Type</Name>
            <Visible>0</Visible>
            <Position>3</Position>
          </E>
          <E>
            <Name>Server</Name>
            <Visible>0</Visible>
            <Position>4</Position>
          </E>
          <E>
            <Name>ServerValue</Name>
            <Visible>1</Visible>
            <Position>5</Position>
          </E>
          <E>
            <Name>ModelValue</Name>
            <Visible>1</Visible>
            <Position>6</Position>
          </E>
          <E>
            <Name>Description</Name>
            <Visible>0</Visible>
            <Position>7</Position>
          </E>
          <E>
            <Name>Access</Name>
            <Visible>1</Visible>
            <Position>8</Position>
          </E>
          <E>
            <Name>ScanRate</Name>
            <Visible>0</Visible>
            <Position>9</Position>
          </E>
          <E>
            <Name>DisplayName</Name>
            <Visible>0</Visible>
            <Position>10</Position>
          </E>
          <E>
            <Name>Visual</Name>
            <Visible>1</Visible>
            <Position>11</Position>
          </E>
          <E>
            <Name>Property</Name>
            <Visible>1</Visible>
            <Position>12</Position>
          </E>
          <E>
            <Name>Expression</Name>
            <Visible>1</Visible>
            <Position>13</Position>
          </E>
        </StandardColumns>
      </E>
    </GridConfigurations>
  </IOBrowserConfiguration>
  <CTRecordsConfiguration />
  <Fmus />
  <e3d:DefaultCamera>Default View</e3d:DefaultCamera>
  <e3d:Cameras>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Default View</key>
      <val xsi:type="e3d:Camera">
        <Position>-0.56629646|5.1493235|-4.4082646</Position>
        <Target>0.059218287|-1.0966783|1.5888515</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Front View</key>
      <val xsi:type="e3d:Camera">
        <Position>|1.5|-10</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Plan View</key>
      <val xsi:type="e3d:Camera">
        <PlanView>1</PlanView>
        <Position>|5|</Position>
      </val>
    </e>
    <e xsi:type="e3d:DictionaryEntry">
      <key xsi:type="xsd:string">Side View</key>
      <val xsi:type="e3d:Camera">
        <Position>-10|1.5|</Position>
        <Target>|1.5|</Target>
      </val>
    </e>
  </e3d:Cameras>
  <e3d:Notes>
    <Note Name="Default" File="notes\note01.rtf" />
  </e3d:Notes>
  <Experiments>
    <ExperimentsFile>experiments.csv</ExperimentsFile>
  </Experiments>
  <e3d:QuickMovieCameras valtype="e3d:QuickCamera" />
  <e3d:DocumentScriptId>00000000-0000-0000-0000-000000000000</e3d:DocumentScriptId>
  <FileFormat>2</FileFormat>
</e3d:Model>